%!PS-Adobe-2.0 EPSF-2.0
%%Title: linear2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Aug  3 14:52:14 2010
%%For: gutmann@wox-12 (Michael Gutmann, tkol)
%%BoundingBox: 0 0 356 271
%Magnification: 1.0000
%%EndComments
/MyAppDict 100 dict dup begin def
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 271 moveto 0 0 lineto 356 0 lineto 356 271 lineto closepath clip newpath
43.3 43.3 translate
1 -1 scale

% right45
<<
 /PatternType 1
 /PaintType 2
 /TilingType 2
 /BBox [-1 -1 9 9]
 /XStep 8
 /YStep 8
 /PaintProc
 {
  pop
  newpath
  1 setlinewidth
  -1 9 moveto
  9 -1 lineto
  stroke
 } bind

>>

matrix
makepattern
/P5 exch def

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
gs  clippath
60 -3438 m 60 -3615 l -60 -3615 l -60 -3438 l -60 -3438 l 0 -3588 l 60 -3438 l cp
eoclip
n 0 675 m
 0 -3600 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr gr

% arrowhead
n 60 -3438 m 0 -3588 l -60 -3438 l  col0 s
% Polyline
gs  clippath
431 -728 m 510 -886 l 403 -940 l 324 -781 l 324 -781 l 445 -889 l 431 -728 l cp
eoclip
n 0 0 m
 450 -900 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr gr

% arrowhead
n 431 -728 m 445 -889 l 324 -781 l  col0 s
% Polyline
gs  clippath
1216 -341 m 1383 -397 l 1345 -511 l 1178 -455 l 1178 -455 l 1340 -446 l 1216 -341 l cp
eoclip
n 0 0 m
 1350 -450 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr gr

% arrowhead
n 1216 -341 m 1340 -446 l 1178 -455 l  col0 s
% Polyline
 [60] 0 sd
n 1350 -450 m
 4500 -1485 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1818 -621 m
 3330 -3600 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3591 -1197 m
 4770 -3600 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% Polyline
n 2340 -1665 m 4095 -2250 l 4680 -3420 l 2970 -2880 l
 cp 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr 
% Polyline
 [60] 0 sd
n 592 -1102 m
 4500 -2385 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 450 -900 m
 1800 -3600 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4789 60 m 4965 60 l 4965 -60 l 4789 -60 l 4789 -60 l 4939 0 l 4789 60 l cp
eoclip
n -675 0 m
 4950 0 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr gr

% arrowhead
n 4789 60 m 4939 0 l 4789 -60 l  col0 s
% Polyline
 [60] 0 sd
n 1163 -2269 m
 4950 -3510 l 
% Fill with pattern background color
gs /DeviceRGB setcolorspace 1.00 1.00 1.00 setcolor fill gr

% Fill with pattern pen color
gs /DeviceRGB setcolorspace 0.00 0.00 0.00 P5 setpattern fill gr

gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
end
showpage
%%Trailer
%EOF
